:Base IFORM.HLP
:Title 
1  Payroll=_Payroll
1 11076=11076
1 Addresses=Addresses
1 Business Forms=Business_Forms
1 Business Profiles=Business_Profiles
1 CBR 190=CBR_190
1 Collection=Collection
1 Contents=Contents
1 Edit Menu=Edit_Menu
1 Employee Database=Employee_Database
1 Form Menu=Form_Menu
1 Getting Started=Getting_Started
1 GST 62-1=GST_62_1
1 Help Menu=Help_Menu
1 How to Obtain Updates=How_to_Obtain_Updates
1 INS 2106E=INS_2106E
1 Legal Notice=Legal_Notice
1 NAS 2120=NAS_2120
1 Open - Open a saved form=Open___Open_a_saved_form
1 Open and fill a new form =Open_and_fill_a_new_form_
1 Options Menu=Options_Menu
1 Payments=Payments
1 Personal Forms=Personal_Forms
1 Personal Profiles=Personal_Profiles
1 PR 0336=PR_0336
1 Profiles=Profiles
1 RC 107E=RC_107E
1 RC 1E=RC_1E
1 Reports=Reports
1 Save As=Save_As
1 Send Mail=Send_Mail
1 Set=Set
1 Tool Bar Icons=Tool_Bar_Icons
1 What is the TSW Form?=What_is_the_TSW_Form_
1 What would you like to start doing?=What_would_you_like_to_start_doing_
1 Window Menu=Window_Menu
