Document Type: GRF
item: Custom Graphic
  Width=289
  Height=43
  item: Text
    Text=Backup File Destination Directory
    Rectangle=11 4 197 20
    Pen Color=16777215
    Pen Width=1
    Extra Flags=00000001
    Name=Arial
    Font Style=-12 0 0 0 400 0 0 0 0 3 2 1 34
  end
  item: Line
    Rectangle=0 10 8 10
    Pen Color=16777215
    Pen Width=1
    Brush Style=1000
    Extra Flags=00000100
  end
  item: Line
    Rectangle=0 10 0 42
    Pen Color=16777215
    Pen Width=1
    Brush Style=1000
  end
  item: Line
    Rectangle=1 42 288 42
    Pen Color=16777215
    Pen Width=1
    Brush Style=1000
  end
  item: Line
    Rectangle=287 10 287 42
    Pen Color=16777215
    Pen Width=1
    Brush Style=1000
  end
  item: Line
    Rectangle=200 10 287 10
    Flags=00000010
    Pen Color=16777215
    Pen Width=1
    Brush Style=1000
  end
  item: Line
    Rectangle=200 11 286 11
    Flags=00000010
    Pen Width=1
    Brush Style=1000
  end
  item: Line
    Rectangle=2 11 2 41
    Pen Width=1
    Brush Style=1000
  end
  item: Line
    Rectangle=288 11 288 43
    Pen Width=1
    Brush Style=1000
  end
  item: Line
    Rectangle=2 43 289 43
    Pen Width=1
    Brush Style=1000
  end
end
