Document Type: GRF
item: Custom Graphic
  Width=306
  Height=99
  item: Text
    Text=This installation program will create backup copies of all files replaced during the installation. These files will be used when the software is uninstalled and a rollback is requested.  If backup copies are not created, you will only be able to uninstall the software and not roll the system back to a previous state.
    Rectangle=0 2 306 99
    Flags=11101000
    Pen Color=16777215
    Pen Width=1
    Extra Flags=00000001
    Name=Arial
    Font Style=-12 0 0 0 400 0 0 0 0 3 2 1 34
  end
end
